# mvpconf2021-azfunc-isolated

./: FuncDBContext.cs  FuncGeoDataImgBlobTrigger.cs  FuncTumbImgBlobTrigger.cs  PhotoItem.cs  Program.cs  README.md  azfuncisolated.csproj
